{
  "name": "voice-webrtc-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duysmile/voice-webrtc-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duysmile/voice-webrtc-node/issues"
  },
  "homepage": "https://github.com/duysmile/voice-webrtc-node#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "peer": "^0.6.1",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
